<head>
    <style>
        main {
            width: 100%;
            height: 400px;
            margin: 200px auto;
            overflow: hidden;
            position: relative;
        }

        h1 {
            width: 90%;
            margin: 10px auto;
            background: blue;
        }

        span {
            position: absolute;
            top: 40%;
            font-size: 60px;
            font-weight: bold;
            color: black;
            cursor: pointer;
            left: .5%;
            z-index: 1;
        }

        span:nth-of-type(2) {
            left: 98%;
            text-align: right;
        }

        section {
            width: 98%;
            height: 300px;
            background: #f4f4f4;
            margin: 10px auto;
            display: flex;
            justify-content: left;
            overflow-x: auto;
        }

        section::-webkit-scrollbar {
            visibility: hidden;
        }

        div {
            min-width: 330px;
            height: 200px;
            position: relative;
            left: 0;
            text-align: center;
            padding-top: 60px;
            font-size: 100px;
            font-weight: bold;
            margin: 10px 20px;
            color: white;
            background: chocolate;
            transition: 0.5s;
        }
    </style>

</head>

<body>

    <main>

        <h1>Add Heading Here</h1>
        <span onclick="slider()">&#139;</span>
        <span onclick="slider()">&#155;</span>
        <section id="products">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </section>
    </main>
</body>
<script>
    function slider() {
        let sapn = document.getElementsByTagName("span")
        let div = document.getElementsByTagName("div")
        let l = 0;
        sapn[1].onclick = () => {
            l++
            for (var i of div) {
                if (l == 0) { i.style.left = "0px" }
                if (l == 1) { i.style.left = "-740px" }
                if (l == 2) { i.style.left = "-1480px" }
                if (l == 3) { i.style.left = "-2220px" }
                if (l == 4) { i.style.left = "-2967px" }
                if (l > 4) { l = 4 }
            }
        }
        sapn[0].onclick = () => {
            l--
            for (var i of div) {
                if (l == 0) { i.style.left = "0px" }
                if (l == 1) { i.style.left = "-740px" }
                if (l == 2) { i.style.left = "-1480px" }
                if (l == 3) { i.style.left = "-2220px" }

                if (l < 0) { l = 0 }
            }
        }
    }

</script>