.healthCare_product{
    width: 85%;
    /* border: 1px solid black; */
    margin: auto;
}
#healthCare_page {
    width: 100%;
    height: 330px;
    /* margin: 200px auto; */
    overflow: hidden;
    position: relative;
}
#healthCare_page span {
    position: absolute;
    top: 40%;
    font-size: 60px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    left: .5%;
    z-index: 1;
}

#healthCare_page span:nth-of-type(2) {
    left: 98%;
    text-align: right;
}

#healthCare_page section {
    width: 98%;
    /* height: 300px; */
    background: #f4f4f4;
    /* margin: 10px auto; */
    display: flex;
    justify-content: left;
    overflow-x: auto;
}

#healthCare_page section::-webkit-scrollbar {
    visibility: hidden;
}

#healthCare_page section  div {
    /* min-width: 330px; */
    /* height: 200px; */
    position: relative;
    left: 0;
    /* text-align: center; */
    /* padding-top: 60px; */
    font-size: 100px;
    font-weight: bold;
    margin: 0px 10px;
    /* color: white; */
    /* background: chocolate; */
    /* border: 1px solid blue; */
    transition: 0.5s;
}
#healthCare_page section img{
    height: 330px;
    width: 820px;
    /* border: 1px solid orange; */
    /* border-radius: 15px; */
}
#healthCare_page section p{
    font-size: small;
}
.healthCare_mid_part{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    margin-top: 20px;
    gap: 15px;
}
.healthCare_upper>div{
    height: 100px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-top: 15px;
}
.healthCare_mid>div{
    height: 100px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-top: 15px;
}
.healthCare_bootom>div{
    height: 100px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-top: 15px;
}
.healthCare_upper_1{
    display: flex;
    justify-content: space-between;
}
.healthCare_para,.healthCare_Disct{
    margin-top: 40px;
    margin-right: 5px;
}
#healthCare_review{
    /* border: 1px solid gold; */
    width: 700px;
    margin: auto;
    height: 200px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 50px;
    padding: 10px;
}