<head>
    <style>
        #offers>span {
            float: right;
            top: 40%;
            font-size: 60px;
            font-weight: bold;
            color: black;
            cursor: pointer;
            left: .5%;
            z-index: 1;
        }

        /*  span:nth-of-type(2) {
            left: 98%;
            text-align: right;
        } */
        #offers>section {
            width: 98%;
            height: 120px;
            background: #ffffff;
            margin: 10px auto;
            display: flex;
            justify-content: left;
            overflow-x: auto;
        }

        #offers>section::-webkit-scrollbar {
            visibility: hidden;
        }

        #offers>section>div {

            height: 85px;
            min-width: 200px;
            position: relative;
            left: 0;
            text-align: center;
            border: 0.5px solid rgb(170, 169, 169);
            font-size: 100px;
            font-weight: bold;
            margin: 10px 20px;
            color: rgb(14, 13, 13);
            background: rgb(255, 255, 255);
            transition: 0.5s;
        }

        #offers>section img {
            margin: 5%;
            margin-bottom: 2%;
            height: 50px;
            width: 50px;
            /* border: 1px solid black; */
            float: left;
        }

        #offers>section p {
            font-size: small;
        }

        #offers>.list {
            width: 200px;
        }

        #offers>.codetext {
            color: rgb(17, 17, 19);
            font-weight: lighter;
        }

        #offers>.offersbox {
            border-radius: 5px;
        }

        #offers>#offersheadtag {
            font-size: medium !important;
            float: right !important;
            margin-top: 34px;
            margin-right: 25px;


        }

        #offers>#rightoffersheadtag {
            font-size: medium !important;
            float: left !important;
            margin-top: 34px;
            margin-right: 25px;


        }

        #offers>#offerlogo {
            font-size: medium !important;
            float: left !important;
            margin-top: 15px;
            margin-right: 10px;


        }
    </style>

</head>

<body>

    <div id="offers">
        <!-- left slider -->
        <span id="arrow1" onclick="slider()">&#8594;</span>
        <span id="arrow2" onclick="slider()">&#8592;</span>
        <span id="offersheadtag">See All Offers</span>
        <img id="offerlogo" src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" />
        <span id="rightoffersheadtag">Offers For you</span>


        <!-- right slider -->

        <!-- add and div and style the childs inide the div with your css -->
        <section id="products">
        </section>
    </div>
</body>
<script src="xyz.js"></script>
<script>

    function slider() {
        let sapn = document.getElementById("offers").getElementsByTagName("span")
        let div = document.getElementById("offers").getElementsByTagName("div");
        let l = 0;
        sapn[0].onclick = () => {
            l++; //for right scroll
            for (var i of div) {
                if (l == 0) {
                    i.style.left = "0px";
                }
                if (l == 1) {
                    i.style.left = "-740px";
                }
                if (l == 2) {
                    i.style.left = "-1480px";
                }
                /* if (l == 3) { i.style.left = "-2220px" } */
                /* if (l == 4) { i.style.left = "-2967px" } */
                if (l > 4) {
                    l = 4;
                }
            }
        };
        sapn[1].onclick = () => {
            l--; //for left scroll
            for (var i of div) {
                if (l == 0) {
                    i.style.left = "0px";
                }
                if (l == 1) {
                    i.style.left = "-740px";
                }
                if (l == 2) {
                    i.style.left = "-1480px";
                }
                /*                 if (l == 3) { i.style.left = "-2220px" }
                 */
                if (l < 0) {
                    l = 0;
                }
            }
        };
    }
    // mouse over function for both arrows
    let sapn = document.getElementById("arrow1");
    sapn.addEventListener("mouseover", function () {
        sapn.style.background = "#f4f4f4";
    });
    sapn.addEventListener("mouseout", function () {
        sapn.style.background = "";
    });
    slider()
</script>