<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #productimgeBox {
            height: 330px;
            width: 230px;
            float: left;
            border: 1px solid grey;

        }

        .checked {
            color: orange;
        }

        .productImg {
            margin-top: 50px;
            margin-left: 10px;
        }

        #productDetailsBox {
            height: 180px;
            background-color: rgb(255, 255, 255);
            float: left;
            margin-left: 5%;
            width: 400px;
        }

        #smallimgbox {

            clear: both;

        }

        .divbar {
            height: 10px;
            width: 100%;


        }
        .addtocartButton{
            background-color: teal;
            height: 40px;
            width: 120px;
            border: 0px;
            border-radius: 3px;
            color: wheat;
            float: right;
            margin-top: 10px;

            
        }
        #smallimgbox img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>

<body>
    <div id="productimgeBox"></div>
    <div id="productDetailsBox"></div>
    <div class="divbar"></div>
    <div id="smallimgbox"></div>
</body>

<script src="test.js"></script>